<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nano Interiors Ltd</title>
  
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 0;
            padding: 0;
            width: 330px;
            background-color: rgb(245, 15, 15);
            position: fixed;
            height: 100%;
            overflow: auto;

        }

        .main a {
            display: block;
            color: white;
            padding: 18px;
            text-decoration: none;
        }

        .cn {
            text-align: center;
            text-transform: capitalize;
            /* font-size: larger; */
            margin-top: 110px;
            color: white;
            font-size: 200%;
            margin-left: 35px;
        }

        a {
            margin-top: 9px;
        }

        h1{
            font-size: 190%;
        }

        h3 {
            text-transform: capitalize;
            margin-left: 45px;
        }
        

        .main a.cn {
            /* background-color: #04AA6D; */
            color: white;

        }

        .main a:hover:not(.cn) {
            background-color: aliceblue;
            color: rgb(245, 15, 15);
            font-size: x-large;
        }

        .body {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        .vc {
            margin-left: 150px;
            font-size: 230%;
            padding: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            padding: 5px;
        }

        p {
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .genius{
            display: flex;
            flex-wrap: wrap; 
            margin-left: 10px;
            /* background-color: rgb(143, 93, 93); */
        }
        h4{
            text-transform: capitalize;
            font-size: 70%;
            color: rgb(126, 6, 6);
        }

        .des{
            width: 320px;
            height: 490px;
            text-align: center;
            margin: 9px;
            box-shadow: 4px 3px 5px rgb(98, 39, 39); 
            /* border-radius: 8px; */
            background-color:  rgb(238, 223, 223);
        }
        
        .ax{
            font-size: small;
            padding: 12px;
            
        }

        table{
            width: 90%;
            background-color: rgb(238, 223, 223);
            color: rgb(98, 39, 39);
            margin-left: 45px;

        }

        table, th, td{
            border: 1px solid black;
            border-collapse: collapse; 
            border-color: white;
            border-right-width: 30px;
            
        }

        tr{
            height: 70px;
           
        }

        td, th{
            padding: 6px;
            vertical-align: auto;
            text-align: center;
        }

        th{
            background-color:  rgb(245, 15, 15);
            color: black;
            font-family: 'Times New Roman', Times, serif;
            height: 90px;
            
        }

        td{
            font-size: 55%;

        }

        button{
            background-color: rgb(245, 15, 15);
            width: 120px;
            height: 40px;
            border-color:  rgb(245, 15, 15);
            transition: 1s; 
        }

        .we{
            text-decoration: none;
            color: black;
            font-size: medium;
            transition: 1s;
        }

        input{
            width: 100%;
            padding: 9px 9px;
            
        }

        label{
            font-size: large;
        }
            
        .yy{
            width: 102%;
            background-color:  rgb(245, 15, 15);
            color: white;
            border-color: white;
        }

        img{
            opacity: 0.8;
            transition: 1s;
        }

        img:hover{
            opacity: inherit;
        }

        button:hover{
            background-color:rgb(121, 219, 206);
            border-color: rgb(121, 219, 206);
        }

        .yy:hover{
            background-color:rgb(121, 219, 206);
            border-color: rgb(121, 219, 206);
            color: black;
            
        }

        
       
    </style>
</head>

<body>
    <div class="main">
        
        <h2 class="cn">Nano Interiors ltd</h2>
        <br>
        <br>
        <br>
        <a href="#Home">
            <h3>Home</h3>
        </a>
        <a href="#Showcase">
            <h3>Showcase</h3>
        </a>
        <a href="#Services">
            <h3>Services</h3>
        </a>
        <a href="#Designers">
            <h3>Designers</h3>
        </a>
        <a href="#Packages">
            <h3>Packages</h3>
        </a>
        <a href="#Contact">
            <h3>Contact</h3>
        </a>
    </div>


    <div class="body">
        <div class="vc">
            <h1 id="Home">Interior Design</h1><br>
            <h2 style="color: rgb(245, 15, 15); text-shadow: 2px 2px black; font-size: 130%; " id="Showcase">Showcase
            </h2><br>
            <img src="img/ist.webp" alt="" width="500px" height="350px">
            <img src="img/2nd.webp" alt="" width="500px" height="350px">
            <img src="img/3rd.avif" alt="" width="500px" height="350px">
            <img src="img/4th.webp" alt="" width="500px" height="350px">
            <img src="img/fifths.avif" alt="" width="500px" height="350px">
            <img src="img/sixths.avif" alt="" width="500px" height="350px"><br>
            <br>
            <br>
            <h2 style="color: rgb(245, 15, 15); text-shadow: 2px 2px black; font-size: 130%; " id="Services">Services
            </h2><br>

            <p>The aim of interior design is to give shape and improve the experience of a user of a certain space by
                creating a useful and pleasant environment.

                Interior design is a discipline focused on designing and generating an entire interior space at all
                levels,
                both aesthetic and useful, and comfortable. It’s about making a space functional without losing its
                aesthetics and giving it a sense of purpose and organization. Interior design has clearly defined
                aspects or
                areas that must be considered. We can call these aspects the elements of interior design. There are 7
                elements: space, light, shape, texture, color, furniture, and objects. At present, trends in various
                aspects of human activity seek to achieve a harmonious relationship with nature; one of them is the
                practice of interior design. The main reason because the construction industry, in particular, has
                incorporated especially such attention, is the result that it has proved to be one of the main sources
                of pollution in water, air, and noise
                Sustainability has extended to our field; people have begun to understand the importance and necessity
                to introduce this practice into their life.
                The Space is delimited by the architecture of the place and is established by the walls, doors, ceiling,
                skylights, columns, support beams, and windows that the space to be designed has. The space will
                determineForm is defined by the outline of objects and also by the architecture of the spaces. It’s
                about volume and scale and it will influence the perception of space. Light Lighting is everything
                within a space, it can transform an environment and cause different sensations. Light affects the way we
                see colors, tones, and textures, and it can also create drama and depth within a space. Light can be
                natural (skylights, windows, open doors) or artificial (lamps, floor lamps, or table lamps).</p>
            <br>
            <br>
            <h2 style="color: rgb(245, 15, 15); text-shadow: 2px 2px black; font-size: 130%; " id="Designers">Designers
            </h2><br>
            <p>The best team in the world, Our designers are thoughtfully choosen.</p>
            <p>
            An interior designer must plan, research, coordinate and manage a project to obtain a suitably healthy home.</p><br>
            

            <div class="genius">
                <div class="des"><img src="img/Kelly-Wearstler.webp" alt="" width="300px" height="290px" >
                    <h4>Kelly Wearstler</h4>
                    <p>Architect</p>
                    <p>Designer</p>
                    <p class="ax">An American interior designer, Her portfolio includes designs created for the Viceroy Hotels and Residences, Anguilla’s Four Seasons and the Proper Hotels in San Francisco and Austin. </p>
                </div>
                <div class="des"><img src="img/Axel-Vervoordt.webp" alt="" width="300px" height="290px">
                    <h4>Axel-Vervoordt</h4>
                    <p>Architect</p>
                    <p>CEO & Founder</p>
                    <p class="ax">A Belgian interior designer, art and antique dealer,His enviable portfolio includes designing the homes of celebrities like Kim Kardashian, Kanye West, Bill Gates, Sting, and Bill Gates! </p>
                </div>
                <div class="des"><img src="img/Dorothy-Draper.webp" alt="" width="300px" height="290px">
                    <h4>Dorothy-Draper</h4>
                    <p>Artist</p>
                    <p>Designer</p>
                    <p class="ax">An American interior designer, Her enviable portfolio includes hotels like the Casino Hotel Quintandinha in Brazil, Greenbrier in West Virginia and the famous Fairmount hotel in San Francisco.</p>
                </div>
            </div>
            <br>
            <br>
            <h2 style="color: rgb(245, 15, 15); text-shadow: 2px 2px black; font-size: 130%; " id="Packages">Packages
            </h2><br>
            <p>If you are a budding interior designer in search of means to create your next masterpiece, we suggest you try out Packages that creates floor plans, edits in 3D, and renders photorealistic output within minutes.</p><br>

            <table>
                <tr>
                    <th>Basic</th>
                    <th>Premium</th>
                </tr>
                <tr>
                    <td>Floorplanning</td>
                    <td>Floorplanning</td>
                </tr>
                <tr>
                    <td>24 hours support</td>
                    <td>72 hours support</td>
                </tr>
                <tr>
                    <td>Photography</td>
                    <td>Photography</td>
                </tr>
                <tr>
                    <td>20% furniture discount</td>
                    <td>50% furniture discount</td>
                </tr>
                <tr>
                    <td>Good deals</td>
                    <td>Great deals</td>
                </tr>
                <tr>
                    <td>
                        <b>$ 499</b>  <br>
                        Per room
                    </td>
                    <td>
                        <b>$ 999</b>  <br>
                        Per room
                    </td>
                </tr>
                <tr>
                    <td><button><a href="#Packages" class="we">Sign Up</a></button></td>
                    <td><button><a href="#Packages" class="we">Sign Up</a></button></td>
                </tr>
            </table>
            <br>
            <br>
            <h2 style="color: rgb(245, 15, 15); text-shadow: 2px 2px black; font-size: 130%; " id="Contact">Contact
            </h2><br>
            
            <p>Do you want us to style your home? fill out the form and suggest your custom details</p>
            <form action="">
                <label for="Name">Full name</label><br>
                <input type="text" name="" id="" placeholder="Full name"><br>
                <label for="Email">Email</label><br>
                <input type="text" name="" id="" placeholder="Email"><br>
                <label for="Message">Message</label><br>
                <input type="text" name="" id="" placeholder="Message"><br>
                <br><input type="submit" value="Send Message" class="yy">
            </form>


        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>