<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testmonial</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            background-color: rgb(200, 218, 231); 
        }*/
        .container {
            position: static;
            display: grid;


        }


        .i1 {
            width: 520px;
            height: 350px;
            background-color: blueviolet;
            border-radius: 8px;
            margin-left: 95px;
            position: relative;
        }

        .we {
            background-color: blueviolet;
            padding: 10px;
        }

        .re {
            background-color: blueviolet;
        }

        .i2 {
            width: 340px;
            height: 350px;
            background-color: darkslateblue;
            border-radius: 10px;
            position: relative;
            margin-left: 700px;
            transform: translateY(-340px);
        }

        .se {
            background-color: darkslateblue;
            padding: 10px;

        }

        .i3 {
            width: 310px;
            height: 100vh;
            background-color: white;
            margin-left: 1100px;
            transform: translateY(-688px);

        }

        .de {
            background-color: white;
            padding: 10px;
        }

        .i4 {
            width: 340px;
            height: 350px;
            background-color: white;
            border-radius: 10px;
            position: relative;
            margin-left: 95px;
            transform: translateY(-1010px)
        }

        .ge {
            background-color: white;
            padding: 10px;

        }

        .i5 {
            width: 600px;
            height: 350px;
            background-color: rgb(5, 5, 90);
            transform: translateY(-1350px);
            margin-left: 480px;
            border-radius: 10px;
        }

        .ce {
            background-color: rgb(5, 5, 90);
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="i1">
            <div><img src="" alt="">
                <p class="we">Mr Joshua </p>
                <p class="we">Abuja Nigeria</p>
            </div><br>
            <p class="we"><b class="re">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, fugit! Aliquid
                    dolorum laboriosam, quod molestiae quos itaque modi dicta a dolor eaque provident asperiores
                    possimus nesciunt deleniti eligendi beatae ut!</b> <br>
                <br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit quos saepe veritatis molestiae a eveniet
                repudiandae ratione quibusdam, et vero incidunt exercitationem ut corporis maxime repellendus dolorem
                laboriosam quia. Esse.
            </p>
        </div>
        <div class="i2">
            <div><img src="" alt="">
                <p class="se">Chief Tosin </p>
                <p class="se">Abuja Nigeria</p>
            </div><br>
            <p class="se">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt dolorem, libero ea nihil
                assumenda officiis. <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, modi.
            </p>
        </div>
        <div class="i3">
            <div><img src="" alt="">
                <p class="de">Chief Tosin </p>
                <p class="de">Abuja Nigeria</p>
            </div><br>
            <p class="de">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti soluta cumque ipsa libero,
                autem quasi repellat ipsum, explicabo distinctio sequi facilis neque at debitis, nesciunt perferendis
                amet ad inventore et possimus reprehenderit! Iusto, veritatis, a asperiores, molestiae minima at quaerat
                itaque vitae debitis dignissimos non reiciendis excepturi deserunt? Modi, quis blanditiis. Numquam nisi
                molestias laudantium, nulla quam repellat ad suscipit laborum vero incidunt mollitia, sit deserunt
                necessitatibus obcaecati eum, perferendis nihil ipsum alias fugit et. Corrupti suscipit cum aliquid quod
                corporis doloremque odit laudantium. Quia, debitis aperiam inventore itaque, sint ab quod placeat quos,
                impedit cupiditate earum iusto optio aliquid quae. Eaque repellat voluptate tenetur quia odio dolores
                assumenda ipsa molestias, minus fugiat quisquam consequatur sint perferendis culpa, provident fuga.<br>
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus excepturi odit hic at recusandae
                quasi, totam eum ab placeat molestias quidem. Hic laboriosam nobis ea.
            </p>
        </div>
        <div class="i4">
            <div><img src="" alt="">
                <p class="ge">Chief Tosin </p>
                <p class="ge">Abuja Nigeria</p>
            </div><br>
            <p class="ge">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, fugit! Aliquid dolorum
                laboriosam, quod molestiae quos itaque modi dicta a dolor eaque provident asperiores possimus nesciunt
                deleniti eligendi beatae ut! <br>
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus excepturi odit hic at recusandae
                quasi, totam eum ab placeat molestias quidem. Hic laboriosam nobis ea.
            </p>
        </div>
        <div class="i5">
            <div><img src="" alt="">
                <p class="ce">Chief Tosin </p>
                <p class="ce">Abuja Nigeria</p>
            </div><br>
            <p class="ce">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, fugit! Aliquid dolorum
                laboriosam, quod molestiae quos itaque modi dicta a dolor eaque provident asperiores possimus nesciunt
                deleniti eligendi beatae ut! <br>
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus excepturi odit hic at recusandae
                quasi, totam eum ab placeat molestias quidem. Hic laboriosam nobis ea.
            </p>
        </div>
    </div>
</body>

</html>